<html>
  <head>
    <style>
      body {
        position: relative;
        left: 45%;
        top: 100px;
        background-color: rgb(71, 71, 71);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;

        border-top: 20px solid lightcoral;
        border-left: 20px solid lightgreen;
        border-bottom: 20px solid lightskyblue;
        border-right: 20px solid lightgray;
        width: 200px;
        height: 200px;
        transform: rotate(45deg);
      }

      .logo {
        transform: rotate(-45deg);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .heading {
        font-size: 30px;
        font-weight: 900;
        color: white;
      }
      .title {
        font-size: 15px;
        font-weight: 500;
        color: white;
      }
      .heading span {
        color: orange;
      }
      .footer {
        margin-top: 120px;
        margin-left: 70px;

        color: white;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logo">
        <div class="heading">HTML<span>&</span>CSS</div>
        <div class="title">design and build websites</div>
      </div>
    </div>
    <div>
      <div class="footer">
        <p>JON DUCKETT</p>
      </div>
    </div>
  </body>
</html>
